version: '3.9'

services:
  web:
    build: .
    container_name: django_gunicorn
    expose:
      - "8001:8001"  # Use a different port here for the app
    ports:
      - "5005:5005/tcp"  # Expose Stream port (adjust port to your actual one)
    volumes:
      - .:/app
      - ./mainapp/static:/app/static
      - ./media:/app/media
    environment:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DEBUG=${DEBUG}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
      - DATABASE_URL=${DATABASE_URL}

  nginx:
    image: nginx:latest
    container_name: django_nginx
    ports:
      - "6080:80"     # HTTP → maps host:6080 to container:80
      - "6443:443"    # HTTPS → maps
      - "5005:5005"    # HTTPS → maps
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs:ro
      - ./mainapp/static:/app/static
      - ./media:/app/media
    depends_on:
      - web

volumes:
  static_volume:
  media_volume: